REACT_APP_X_BINGAPIS_SDK= true
REACT_APP_X_RAPID_HOST= YOUR_RAPIDAPI_HOST
REACT_APP_X_RAPIDAPI_KEY= YOUR_RAPIDAPI_KEY
REACT_APP_NEWS_API_BASE_URL= YOUR_NEWS_API_URL
REACT_APP_CRYPTOCOMPARE_API_KEY= YOUR_CRYPTO_COMPARE_API_KEY
REACT_APP_CORS_API_KEY= YOUR_CORS_API_KEY